#drop-zone, #image-zone, #menu button {
  border: 3px dashed #ccc;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  font-family: sans-serif;
  color: #999;
  margin: 50px auto;
  width: fit-content;
}

#menu{
  text-align: center;
}

#copyButton, #sentButton {
  display: none;
}

#menu button{
  border: 3px dashed #ccc;
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  font-family: sans-serif;
  color: black;
  margin: 10px auto;
  width: fit-content;
}

#drop-zone.hover {
  border-color: #333;
  color: #333;
}

#image-zone {
  display: none;
  height: calc(100vh - 50px);
  text-align: center;
  margin: 50px auto;
  overflow: hidden;
  padding: 0;
}

#image-wrapper {
  position: relative;
  display: inline-block;
  height: 100%;
}

#uploaded-image {
  max-height: 100%;
  max-width: 100vw; 
  height: auto;
  width: auto;
  object-fit: contain;
  display: block;
}

#overlay {
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 0, 0, 0.2);
  border: 2px dashed red;
}

.corner {
  width: 10px;
  height: 10px;
  background: red;
  position: absolute;
  z-index: 3;
  cursor: pointer;
}

.top-left     { top: -5px; left: -5px; cursor: nwse-resize; }
.top-right    { top: -5px; right: -5px; cursor: nesw-resize; }
.bottom-left  { bottom: -5px; left: -5px; cursor: nesw-resize; }
.bottom-right { bottom: -5px; right: -5px; cursor: nwse-resize; }
