<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop Upload</title>
    <link href="static/css/style.css" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <button onclick="scanImage()" id="scanButton">Skenovat</button>
        <button onclick="getImageFromDirectory()" id="scanButton">Ze složky</button>
        <button onclick="sentCoordinates()" id="sentButton">Poslat</button>
        <button onclick="copyIntoClipboard()" id="copyButton">Kopírovat</button>
    </div>
    <div id="drop-zone">
        Přetáhni soubor sem
    </div>
    <div id="image-zone">
        <div id="image-wrapper">
            <img id="uploaded-image">
            <div id="overlay">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
            </div>
            </div>
        </div>
    </div>
</body>
<script src="static/script/main.js"></script>
</html>
